/* body {
  font-family: 'Inter', serif;
} */

.main {
  min-width: 1100px;
  /* мы ещё не умеем делать мобильную версию сайта, */
  /* поэтому выше установлена минимальная ширина страницы */
  max-width: 1600px;
  /* выше установили ограничение по максимальной ширине */
  margin: 0 auto;
  /* выше для экранов больше 1600px отцентрировали весь контент */
  font-family: 'Helvetica Neue', Arial, sans-serif;
}

.header {
  height: 100vh;
  min-height: 600px;
  max-height: 756px;
  /* выше установили ограничения для секции */
}

/* ниже мы привели пример двух селекторов, чтобы вы вспомнили запись элемента */
.header__square-pic {
  height: 568px;
  width: 568px;
}

/* и элемента с модификатором вида ключ-значение */
.table__cell_theme_dark {
  width: 200px;
  color: white;
  margin-right: 0;
  margin-top: 80px;
}

/* Для всех секций задаю отступ сверху */
.section {
  padding-top: 100px;
}

.two-columns {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.w-8 {
  width: 80%;
  margin: 0 auto;
}

.brief {
  width: 175px;
}

.brief-text {
  line-height: 120%;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  color: #2F80ED;

}
.main-text{
  display: flex;
  flex-direction: column;
  width: 80%;
  min-width: 784px;
  

}

.description-text {
  line-height: 34px;
  font-size: 24px;
  font-weight: normal;

}
.description-text span {
  font-weight: bold;

}

/* section - techniques */
.techniques {
  text-align: center;
}
.section-title {
  line-height: 115%;
  font-size: 60px;
  font-weight: 600;
  margin-bottom: 20px;
}

.section-subtitle{
  line-height: 34px;
  font-size: 24px;
  font-weight: 400;
}

.cards{
  
}